KeepWorkingVSIX/ToolWindow1Control.xaml

<UserControl x:Class="KeepWorkingVSIX.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="#313133"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MainWindow">
    <UserControl.Resources>
        
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="4*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Background="#313133">
            <ListBox Name="TimerList" Margin="5" Background="#232323">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border Margin="5" Background="#232323" 
                            BorderBrush="DarkSeaGreen" 
                            BorderThickness="5" Padding="5"
                            CornerRadius="15"
                            Width="250">
                            <StackPanel Orientation="Horizontal">
                                <Image Source="Resources/play.png" Height="25"
                                                   HorizontalAlignment="Left"  
                                                   Width="50"
                                                   />
                                <TextBlock Name="TimerID" VerticalAlignment="Center"
                                           Text="{Binding ID}"    
                                           Foreground="Azure" 
                                />
                                <TextBlock Name="TimerName" VerticalAlignment="Center"
                                                       Text="{Binding Name}"    
                                                       Foreground="Azure" 
                                                       Margin="5 0 0 0 "
                                                       />
                                <TextBlock x:Name="TimerTimeElapsed"  VerticalAlignment="Center"
                                           Text="{Binding TimeElapsed}"    
                                           Foreground="Azure" 
                                           Margin="5 0 0 0 "
                                />

                            </StackPanel>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<Border Margin="5" Background="#232323" BorderBrush="DarkSeaGreen" BorderThickness="5" Padding="5"
                        CornerRadius="15">
                    <Button BorderBrush="#232323" Background="#232323">
                        <StackPanel Margin="0 0 0 0" Orientation="Horizontal">
                            <Image Source="Resources/play.png" Height="25"
                                   HorizontalAlignment="Left"  Width="200"/>
                            <TextBlock Name="TimerButton" Margin="10 0 0 0" VerticalAlignment="Center"
                                       Text="{Binding Path=Date}" Foreground="Azure" />
                        </StackPanel>
                    </Button>
                </Border>-->

        </ScrollViewer>
        <Grid Grid.Row="1" Grid.RowSpan="2" Background="#313133">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="6*" />
                <RowDefinition Height="5*" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Margin="5" Background="Black"
                    BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                <TextBlock Padding="5" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Foreground="Azure">
                    Useful info (no)
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Margin="3" Background="#232323" BorderThickness="5" Padding="5" CornerRadius="15">
                <Button BorderBrush="#232323" Background="#232323" Click="newTimer">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Azure">
                            Create
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#232323" 
                    BorderThickness="5" Padding="5" CornerRadius="15">
                <Button BorderBrush="#232323" Background="#232323" Click="deleteTimer">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Azure">
                            Delete
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>