KeepWorkingVSIX/ToolWindow1Control.xaml

<UserControl x:Class="KeepWorkingVSIX.ToolWindow1Control"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MainWindow">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ScrollViewer Grid.Row="0" Background="#313133">
            <StackPanel>
                <Border Margin="5" Background="#232323" BorderBrush="DarkSeaGreen" BorderThickness="5" Padding="5"
                        CornerRadius="15">
                    <Button BorderBrush="#232323" Background="#232323">
                        <StackPanel Margin="-120 0 0 0" Orientation="Horizontal">
                            <Image Source="Resources/play.png" Height="25"
                                   HorizontalAlignment="Left" />
                            <TextBlock Margin="10 0 0 0" VerticalAlignment="Center"
                                       Text="Button Time" Foreground="Azure" />
                        </StackPanel>
                    </Button>
                </Border>

            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="1" Background="#313133" Margin="0,0.2,0,-65">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="4*" />
                <RowDefinition Height="3*" />
            </Grid.RowDefinitions>

            <Border Grid.ColumnSpan="2" Margin="5" Background="Black"
                    BorderBrush="Black" BorderThickness="5" CornerRadius="10">
                <TextBlock Padding="5" VerticalAlignment="Center"
                           HorizontalAlignment="Left" Foreground="Azure">
                    Information
                </TextBlock>
            </Border>

            <Border Grid.Row="1" Margin="3" Background="#232323" BorderThickness="5" Padding="5" CornerRadius="15">
                <Button BorderBrush="#232323" Background="#232323">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Azure">
                            Button1
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>

            <Border Grid.Row="1" Grid.Column="1" Margin="3" Background="#232323" BorderThickness="5" Padding="5"
                    CornerRadius="15">
                <Button BorderBrush="#232323" Background="#232323">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Foreground="Azure">
                            Button2
                        </TextBlock>
                    </StackPanel>
                </Button>
            </Border>
        </Grid>
    </Grid>
</UserControl>